# Actividad-en-equipo-2

SecuritySpring/SecuritySpring/SecuritySpring/: pom.xml
SecuritySpring/SecuritySpring/SecuritySpring/src/main/java/com/exampleSecurity/SecuritySpring/: MvConfig.java  WebSecurityConfig.java
SecuritySpring/SecuritySpring/SecuritySpring/src/main/resources/templates/: Hola.html  Home.html  Login.html
